*{
    font-size: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: bisque;

}
header h1 {
    font-size: 200%;
    padding: 20px;
}

 nav{
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    font-size: 1.5rem;
    padding: 20px;
    font-family: serif, sans-serif, 'Times New Roman';
    color: black;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: #99681A;
}

aside {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
    height: 125px;
    text-align: center;
    margin-top: 50px;
}

aside h1 {
    justify-content: space-evenly;
    font-size: 45px;
    margin: 20px;
    width: max-content;
    align-items: center;
}

.header-image {
    height: 200px;
    width:100%;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    height: 12vh;
    width: 100%;
    row-gap: 5px;
    justify-content: space-evenly;
    padding-right: 50px;
    flex: 1 0 50%;
    margin-top: 50px;
}

 .card { 
    border: solid 4px #99681A;
    width: 100%;
    max-width: 48%;
    height: 100%;
    position: relative;
    margin: 5px;   
}

.card p {
    border: solid #99681A 3px;
    width: 125px;
    height: 50px;
    font-size: 20px;
    background-color: white;
    font-weight: bold;
    text-align: center;
    padding: 8px;
    position: absolute;
    bottom: 1rem;
}

.card-1 p {
    border: solid #99681A 3px;
    width: 125px;
    height: 50px;
    font-size: 20px;
    background-color:white;
    text-align: center;
    padding: 8px;
    position: absolute;
    bottom: 1rem;
 
}

.card-1 p:hover {
    cursor: pointer;
    color: #739e82;
}

.card-1 {
    flex-wrap: wrap;
    background-image: url(../images/bookipedia-home_720.png);
    flex: 1 1 100%;
    border: solid 4px #99681A;
    color: black;
    font-weight: bold;
    padding: 2px;
    height: 100%;
    width: 100%;
    max-width: 98%;
    position: relative;
}

#about-me {
    display: flex;
    padding-left: 9%;
    margin-top: 2%;
    align-items: center;
}

#about-me p {
    margin-top: 50px;
    font-size: 20px;
}


#work {
    display:flex;
    flex-wrap: wrap;
    padding-left: 9.5%;
    align-items: center;
    padding-bottom: 12%;
}

#contact-me {
    display: flex;
    padding-left: 9%;
    width: 100%;
    align-items: center;
}

#contact-me ul li {
    position: relative;
    top: 100%;
    display: inline-block;
    list-style-type: none;
    text-decoration: underline;
    justify-content: space-evenly;
    margin: 50px 0 0 30px;
    font-size: 20px;
}

#contact-me ul li a {
    text-decoration: none;
    color: black;
}

#card-2 {
    background-image: url(../images/hypehub2.png); 
}

#card-2 p:hover{
    cursor: pointer;
    color: gray;

}

#card-3 {
    background-image: url(..//images/Free\ wallpaper\ downloads\ for\ your\ iPhone\ lock\ screen\ or\ home\ screen_.jpeg);
}

#card-4 {
    background-image: url(..//images/Earth\,\ Ilan\ Shoshan\ _\ Sage\ green\ wallpaper\,\ Dark\ green\ aesthetic\,\ Aesthetic\ backgrounds.jpeg);
}

#card-5 {
    background-image: url(..//images/_.jpeg);
}

@media screen and (max-width: 992px) {
    #about-me, #contact-me, #work{
        width: 100%;
        flex-direction: column;
    }
    aside {
        border-bottom: 5px solid black;
    }
    .contact-aside {
        margin-top: 0;
    }
    #card-0, #card-2, #card-3, #card-4, #card-5 {
        height: 10vh;
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    #about-me, #contact-me, #work{
        width: 100%;
        flex-direction: column;

    }
    nav {
        align-items: center;
        flex-direction: column;
    }
    aside {
        border-bottom: 5px solid black;
        align-items: center;
    }
    .contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1px;
    }
   .card, .card-1 {
    flex-direction: column;
    align-items: center;
    flex: 100%;
   }
 
   
}

@media screen and (max-width: 576px) {
#about-me, #contact-me, #work {
    width: 100%;
    flex-direction: column;
}
aside {
    border-bottom: 5px solid black;
}
nav {
align-items: center;
flex-direction: column;
}
.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1px;
}
.card, .card-1 {
    flex-direction: column;
    align-items: center;
    flex: 100%;
   }

}


    









